@import components/mixins
@import components/header
@import components/header-menu
@import components/popup-reg
@import components/privacy
@import components/help

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
html
    font-size: 0.8px
    scroll-behavior: smooth
    +media(1024)
        font-size: 0.9px
    +media(1440)
        font-size: 1px
    +media(2200)
        font-size: 2px

body
    color: #121212
body, button
    font-family: Montserrat
.wrapper
    max-width: 90%
    margin: 0 auto

.d-none
    display: none
.d-block
    display: block
.d-flex
    display: flex
.grid
    display: grid
.flex-between
    display: flex
    justify-content: space-between

.item-center
    align-items: center

.position-center
    position: absolute
    top: 50%
    transform: translateY(-50%)

.gray-bgc
    background-color: #F1F1F1
.social-icon
    svg
        +media(375)
            width: 25px
            height: 25px
        +media(1024)
            width: 20px
            height: 20px
.social-icon,
.header-btn
    column-gap: 10rem

.social-header
    position: absolute
    top: -100%
    +media(1024)
        position: static

.social-icon
    a
        transition: all .5s ease
        &:hover
            filter: drop-shadow(0rem 2rem 5rem rgba(0, 0, 0, 0.25))
.arrow
    display: block
    position: fixed
    bottom: 20rem
    right: 20rem
    width: 45rem
    height: 45rem
    background-color: #214498
    border-radius: 50%
    transition: all .25s ease
    cursor: pointer
    z-index: 25
    +media(1024)
        width: 60rem
        height: 60rem
    &:hover
        background-color: #FDF028
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.arrow-up
    bottom: 70rem
    +media(1024)
        bottom: 90rem
.flex-arrow
    display: none
    flex-direction: column
    +media(1024)
        display: block

.main
    padding-bottom: 130rem
    +media(1024)
        padding: 30rem 0 100rem

.main-bg
    position: relative
    width: 100%
    height: 50vw
    background: url(../img/main-bg-mobile.png) no-repeat center/cover
    +media(768)
        height: 80vh
        background: url(../img/main-bg.png) no-repeat 80%/cover
.new-colection
    display: flex
    align-items: center
    flex-direction: column
    row-gap: 20px
    padding: 0 10px
    max-width: 55vw
    +media(768)
        left: 2%
    p
        text-align: center
        text-transform: uppercase
    p:first-child
        color: #214498
        font-size: 16px
        font-weight: 800
        +media(1024)
            font-size: 52rem
            letter-spacing: 6.4rem
            font-weight: 900
        +media(1920)
            font-size: 72rem
    p:nth-child(2)
        font-size: 12px
        font-weight: 500
        +media(1024)
            padding: 50rem 0
            font-size: 30rem
.cta-main
    position: absolute
    left: 50%
    bottom: -30vw
    min-width: 90vw
    transform: translateX(-25%)
    +media(768)
        position: static
        max-width: 300rem
        min-width: 300rem
        transform: translateX(0)
.yellow-cta
    padding: 20rem 0
    // max-width: 280rem
    display: block
    color: #121212
    text-align: center
    font-size: 16rem
    font-weight: 700
    background-color: #FDF028
    letter-spacing: 0.8rem
    text-transform: uppercase
    transition: all .25s ease
    &:hover
        color: #fff
        background-color: #214498

h2, h1
    margin-bottom: 63rem
    color: #121212
    text-align: center
    font-size: 28rem
    font-weight: 700
    text-transform: uppercase
    +media(768)
        font-size: 48rem
.perevagi
    padding: 50px 0
    +media(768)
        padding-bottom: 100px
    div
        width: 100%
        gap: 15px
        flex-wrap: wrap
        +media(768)
            gap: 30px
            width: auto
        +media(1024)
            gap: 13px
            flex-wrap: nowrap
        picture
            display: inline-block
            min-width: 65px
            +media(1024)
                min-width: 50rem
                max-width: 50rem
            img
                width: 70%
                +media(768)
                    width: 100%
    p
        max-width: 200px
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
        +media(768)
            font-size: 18rem
            max-width: 180rem

.popular
    // padding: 30px 0 69px
    padding: 30px 0
    background: rgba(241, 241, 241, 0.30)
    +media(768)
        padding: 90px 0 100px
    h2
        margin-bottom: 20rem
    a
        color: #121212
        display: block
        min-width: 130rem
        text-align: center
        +media(768)
            min-width: 150rem
            max-width: 170rem
    picture
        display: inline-block
        width: 130rem
        height: 130rem
        border-radius: 50%
        border: 2rem solid
        overflow: hidden
        &:hover
            img
                width: 115rem
                height: 115rem
                position: relative
                top: 50%
                left: 50%
                transform: translate(-55%, -50%)
                border-radius: 50%
                border-radius: 140rem
                box-shadow: 0rem 0rem 3rem 2rem rgba(0, 0, 0, 0.15)
        &:hover
            ~ span
                font-size: 24rem
                font-weight: 600
        img
            width: 100%
            object-fit: cover
            object-position: center
    span
        text-align: center
        font-size: 20rem
        font-weight: 500
        transition: all .5s ease
        +media(1440)
            font-size: 24rem

.popular-elements
    min-height: 170rem
    gap: 15rem
    overflow: auto
    &::-webkit-scrollbar
        width: 100%
        height: 5rem
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212

.top-prodaz
    padding: 30rem 0 100rem
    +media(768)
        padding: 100rem 0 50rem
        
.top-prodaz-card,
.top-prodaz-cabinetLike
    display: grid

.mobile-top-prodaz
    padding-bottom: 20px
    display: grid
    gap: 10rem
    grid-auto-flow: column
    overflow-x: auto 
    &::-webkit-scrollbar
        width: 100%
        height: 5rem
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212
    +media(1024)
        display: none

.main-top-prodaz
    display: none
    +media(1024)
        display: grid
.help-content
    .top-prodaz-card
        grid-template-columns: repeat(3, 1fr)
.top-prodaz-card,
.main-top-prodaz,
.top-prodaz-cabinetLike
    gap: 20rem
    width: 100%
    padding-bottom: 50rem
    grid-template-columns: repeat(2, 1fr)
    +media(768)
        grid-template-columns: repeat(3, 1fr)
    +media(1220)
        grid-template-columns: repeat(4, 1fr)
.top-prodaz-cabinetLike
    +media(1220)
        grid-template-columns: repeat(3, 1fr)
.catalog-cta-center
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    a
        min-width: 300rem
.footer-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 20rem

.footer-nav
    +media(1024)
        display: grid
        row-gap: 20rem
        grid-template-columns: repeat(2, 1fr)
.footer-contact
    div
        margin-bottom: 20px
    +media(1024)
        display: grid
        row-gap: 20rem
        grid-template-columns: repeat(3, 1fr)

.cancel-menu,
.cancel-filter
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    +media(1024)
        display: none
.top-prodaz-main
    position: relative
.view-all
    position: absolute
    top: 90rem
    right: 0
    +media(768)
        top: 120rem
    div
        column-gap: 20rem
    a
        color: #999
        font-size: 18rem
        font-style: normal
        font-weight: 400
        line-height: normal
        transition: all .25s ease
        text-decoration-line: underline
        &:hover
            color: #6d6a6a
    .gray-sircle
        display: none
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #F1F1F1
        +media(768)
            display: flex
        &:hover
            background-color: #afacac

@import components/card-style
@import components/comment
@import components/form-comment
@import components/catalog-product-card
@import components/card-page
@import components/basket
@import components/order
@import components/contacts
@import components/like-product
@import components/spivpracia
@import components/cabinet
@import components/footer
