.cabinet-section
    +media(1024)
        display: none

.cabinet-page
    column-gap: 30rem
    h2
        font-size: 24rem
        font-weight: 600
        text-transform: uppercase
    .personal-form
        padding-bottom: 50rem
    .order-form-personal
        p
            padding: 0
            margin: 0
.table-cabinet
    width: 100vw
    overflow-x: auto
    padding-bottom: 20rem
    +media(1024)
        max-width: 65vw
    &::-webkit-scrollbar
        width: 100%
        height: 5rem
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212
    table
        max-width: 1000rem
        width: 100%
        border-collapse: collapse
        thead,
        .footer-table
            border: 1px solid #121212
            background: #D9D9D9
            color: #121212
            text-align: center
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            th
                padding: 10rem 15rem
                &:nth-child(3)
                    min-width: 200rem
            th + th,
            td + td
                border-left: 1px solid #121212
        tbody
            td
                text-align: center
                padding: 15rem 
                font-size: 12px
                font-weight: 400
                &:nth-child(3)
                    min-width: 200rem
            tr
                &:nth-child(even)
                    background: #F1F1F1                    
        tr
            max-height: 40rem
.table-return
    overflow: auto
    table
        width: 100%
        thead
            th
                padding: 15rem 0
                &:nth-child(3)
                    min-width: auto
        tbody
            td
                &:nth-child(3)
                    min-width: auto

p.flag-cabinet,
p.sale-flag
    padding: 20px
    font-size: 18rem
    font-weight: 500
    text-transform: none

.cabinet-top-prodaz
    display: none

.sale-flag
    margin-bottom: 20px
.empty-like-cabinet
    p
        padding: 0
    div
        padding-bottom: 30rem
.cabinet-cta
    max-width: 280px
