.card-main,
.img-block
    +media(1000)
        display: grid
        column-gap: 20rem
        grid-template-columns: 1fr 1fr

.img-block
    display: grid
    grid-template-columns: 120rem 73%
    grid-column-gap: 20rem
    margin-bottom: 30rem
    max-height: 550rem
    width: 100%
    height: 100%
    overflow: hidden
    +media(500)
        grid-template-columns: 1.2fr 4fr
    +media(768)
        grid-template-columns: 20% 60%
    +media(1024)
        grid-template-columns: 170rem 4fr
    img
        width: 100%
        height: 100%
        object-fit: cover

.small-img
    position: relative
    max-height: 550rem
    display: grid
    row-gap: 5rem
    grid-template-rows: 1fr

.carousel-card
    display: grid
    row-gap: 5rem
    grid-template-rows: 1fr 1fr 1fr
    transition: all .5s aese

.small-img-parent
    width: 100%
    min-width: 100rem
    min-height: 180rem
    img
        max-height: 200rem
        object-fit: cover

.btn
    display: none
    width: 100%
    position: absolute
    // padding: 5px 0
    background-color: #fff
    // border: 1px solid #D9D9D9
    transition: all .5s ease
    z-index: 3
    svg
        position: relative
        path
            position: absolute
            top: 50%
            left: 50%
            transform: translate(47%, 20%)

.btn-prev
    bottom: 0

.btn-next
    top: 0
    left: 50%
    transform: translateX(-50%)

.header-card
    h1
        margin-bottom: 30px
        text-align: left
        font-size: 30px
        font-weight: 500
        +media(1440)
            margin-bottom: 40px
            font-size: 36px
    .price-block,
    .article
        padding: 0
.color,
.form-card,
.description-card
    p, a
        color: #121212
        margin-bottom: 10px
        font-size: 16px
        font-weight: 500
        +media(1440)
            margin-bottom: 15px
    a
        text-decoration: underline
.color-input
    column-gap: 10px
    input[type="radio"]
        position: relative
        appearance: none
        -webkit-appearance: none
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: red
        cursor: pointer
        z-index: 4
        &:checked::after
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 24px
            height: 24px
            border: 1px solid #000
            border-radius: 50%

.sale-procent
    color: #EC0F0F
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
.card-hr
    margin: 0
    margin: 23px 0 20px
    width: 100%
    border: none
    border-top: 1px solid #D9D9D9
    +media(1440)
        margin: 53px 0 50px
.size
    column-gap: 10px
    input
        display: none
    input + label
        display: inline-block
        position: relative
        // width: 25rem
        width: 100%
        max-width: 45rem
        height: 25rem
        border: 1px solid #D9D9D9
    input:checked + label
        color: #121212
        border: 1px solid #1E1E1E
    input:disabled + label
        color: #9E9E9E
    label
        span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

p.descript-text
    font-size: 16px
    font-weight: 400
.btn-block
    column-gap: 20px

.btn-card
    width: 100%
    max-height: 70px
    border: none
    cursor: pointer
.transparent-cta
    justify-content: center
    column-gap: 10px
    background-color: transparent
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.9px
    text-transform: uppercase
    border: 1px solid #121212
    transition: all .25s ease
    svg
        path 
            fill: #121212
    &:hover
        color: #fff
        background: #214498
        border: none
        svg
            path 
                fill: #fff
