figure
    position: relative

.flag
    position: absolute
    top: 10px
    left: -8px
    display: inline-block
    background-color: #FDF028
    z-index: 5
    &::before
        content: ""
        position: absolute
        left: 0
        bottom: -8px
        border: 4px solid transparent
        border-top-color: #FFC021
        border-right-color: #FFC021
    span
        display: inline-block
        max-width: 100px
        max-height: 30px
        padding: 5px 30px
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
.card
    position: relative
    a
        position: absolute
        width: 100%
        height: 100%
    picture
        position: relative
        display: inline-block
        width: 100%
        height: 100%
        overflow: hidden
        z-index: 4
    img
        width: 100%
        object-fit: contain
        transition: all .5s ease
        &:hover
            transform: scale(1.15)
.hover-card
    h3
        min-height: 50px
        padding: 20px 0 15px
        font-size: 16px
        font-weight: 500
        box-sizing: content-box

.price-block
    column-gap: 10rem
    padding-bottom: 15px

.price
    font-size: 24px
    font-weight: 700
    text-transform: uppercase

.old-price
    font-size: 16px
    font-weight: 300
    text-decoration: line-through
    text-transform: uppercase
    opacity: .5
.color, .size
    column-gap: 10px
    padding-bottom: 15px

.article
    padding-bottom: 15px
    color: #9E9E9E
    font-size: 14px
    font-weight: 400

// .color
//     input[type="radio"]
//         position: relative
//         appearance: none
//         -webkit-appearance: none
//         width: 20px
//         height: 20px
//         border-radius: 50%
//         background-color: red
//         cursor: pointer
//         z-index: 4
//         &:checked::after
//             content: ""
//             position: absolute
//             top: 50%
//             left: 50%
//             transform: translate(-50%, -50%)
//             width: 24px
//             height: 24px
//             border: 1px solid #000
//             border-radius: 50%

.size
    input
        position: absolute
        appearance: none
        width: 30px
        height: 20px
        cursor: pointer
        z-index: 4
    input + label
        display: inline-block
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #121212
        &:hover
            color: #214498
    input:checked + label
        color: #214498

.submit-btn
    position: relative
    display: block
    width: 100%
    max-height: 60px
    border: none
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.9px
    text-align: center
    text-transform: uppercase
    z-index: 4

.blue-btn
    padding: 19px
    color: #FFF
    background-color: #214498
    transition: all .25s ease
    cursor: pointer
    &:hover
        color: #121212
        background: #FDF028
