.filter
    min-width: 265px
.catalog-main
    column-gap: 60px
    +media(1440)
        column-gap: 120px
.page-look
    padding: 18px 0
    column-gap: 15px
    span, a
        color: #121212
        font-size: 14px
        font-weight: 400
        transition: all .5s ease
        &:hover
            transform: scale(1.1)

    .selected-page
        font-weight: 500

.header-catalog-card
    padding: 10px 0 30px
.catalog-head
    margin: 0
    font-size: 24px
    font-weight: 600
.filter-header-block
    padding: 29px 0 21px
    h2
        margin: 0
        font-size: 18px
        font-weight: 600
        text-transform: uppercase
    a
        column-gap: 8px
        color: #121212
        font-size: 14px
        font-weight: 300
        opacity: 0.5
//sort select
.sort-select
    column-gap: 10rem
    justify-content: flex-end
    p
        font-size: 14px
        font-weight: 500
.select
    position: relative
    width: 200px
    height: 30rem
    border: 1px solid #1E1E1E
    background: #FFF
    z-index: 7

.is-opened
    .select__in
        &:after
            transform: translateY(-50%) rotate(45deg)
    .select__list
        visibility: visible
        max-height: none
        opacity: 1
        z-index: 5
    .select__item
        transition: all .5s ease
        display: block
        &:hover
            font-weight: 500

.is-active
    display: none

.select__in
    position: absolute
    padding-left: 20rem
    top: 50%
    left: 50%
    width: 100%
    color: #1E1E1E
    font-size: 14px
    font-weight: 500
    user-select: none
    transform: translate(-50%, -50%)
    cursor: pointer
    &::after
        transition: all 1s ease
        font-weight: 500
        content: ""
        position: absolute
        top: 50%
        right: 15rem
        width: 8rem
        height: 8rem
        display: block
        border-top: 1rem solid #1E1E1E
        border-left: 1rem solid #1E1E1E
        transform: translateY(-50%) rotate(225deg)
.select__list
    display: block
    overflow: hidden
    width: 100.5%
    border-bottom: 1px solid #1E1E1E
    border-left: 1px solid #1E1E1E
    border-right: 1px solid #1E1E1E
    background: #FFF
    position: absolute
    top: 100%
    left: -.5px
    transition: opacity .2s ease .1s
    visibility: hidden
    max-height: 0
    opacity: 0

.select__item
    display: none
    padding: 10px
    font-size: 14rem
    color: #1E1E1E
    background: #FFF
    transition: all .3s ease
    cursor: pointer

.catalog-container
    display: grid
    gap: 20px
    grid-template-columns: repeat(3, 1fr)
    width: 100%
    padding-bottom: 50px

.slider-range
    position: relative
    width: 100%
    height: 3px
    background: #ddd
    margin: 6px 0 50px

.range
    position: absolute
    // width: 210px
    height: 100%
    background: #214498
    box-sizing: border-box

.handle
    position: absolute
    width: 10px
    height: 10px
    background: #fff
    border: 1px solid #214498
    cursor: pointer
    border-radius: 50%
    top: 50%
    z-index: 2
    transform: translateY(-50%)

#min-handle
    left: 0

#max-handle
    right: 0

.values
    position: relative
    top: 20rem
    display: flex
    justify-content: space-between
    font-size: 16px
#min-value,
#max-value
    width: 70px
    height: 20px
    text-align: center
    border: 0.5px solid #9E9E9E
    background: #FFF
.padding-range
    padding: 20px

.description-blog
    box-sizing: border-box
    margin: 0 0 10rem 0
    width: 100%
    // +media(640)
    //     max-width: 300rem

.readmore
    position: relative
    display: block
    padding: 10rem 9rem
    color: #121212
    font-size: 12px
    font-weight: 500
    background: #D7D9DF
    letter-spacing: 0.6px
    text-transform: uppercase
    &::after
        transition: all 1s ease
        font-weight: 500
        content: ""
        position: absolute
        top: 50%
        right: 10rem
        width: 10rem
        height: 10rem
        display: block
        border-top: 1rem solid #1E1E1E
        border-left: 1rem solid #1E1E1E
        transform: translateY(-50%) rotate(225deg)
.readmore-arrow
    &::after
        transition: all 1s ease
        font-weight: 500
        content: ""
        position: absolute
        top: 50%
        right: 10rem
        width: 10rem
        height: 10rem
        display: block
        border-top: 1rem solid #1E1E1E
        border-left: 1rem solid #1E1E1E
        transform: translateY(-50%) rotate(225deg)
        position: relative
.readmore-active,
.readmore-active-menu,
.readmor-menu-main
    &::after
        transform: translateY(-50%) rotate(45deg)

.description-select
    width: 100%
.filter-select
    .visible
        padding: 20px
.description-more
    color: #1E1E1E
    font-size: 14px
    font-weight: 400
    max-height: 0
    overflow: hidden
    background: rgba(241, 241, 241, 0.30)
    p
        column-gap: 5px
    input
        appearance: none
        width: 10px
        height: 10px
        border: 0.5px solid #9E9E9E
        background: #FFF
        cursor: pointer
    input + label
        cursor: pointer
    input:checked
        border: 0.5px solid #214498
        background: #214498
    input:checked + label
        font-weight: 600
.description-menu-main,
.description-menu
    background: rgba(241, 241, 241, 0.30)
    max-height: 0
    overflow: hidden
    a, span
        color: #000
        font-size: 16px
        font-weight: 500

.readmore-menu-main
    display: block
    color: #121212
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.8px
    text-transform: uppercase
    transition: all .5s ease
    svg
        path
            fill: #fff
            +media(1024)
                fill: #121212
    &:hover
        padding: 15px
        background: #D9D9D9
        color: #214498
        svg
            path
                fill: #214498
.readmore-menu
    background: #fff

.readmore-menu-main
    padding: 15px 0
    span
        padding-left: 10px

.category-nav_catalog
    > ul
        > li
            border-bottom: 1px solid #D9D9D9

.readmore-menu
    padding: 10px 20px
    background: rgba(241, 241, 241, 0.30)
.readmore-active-menu
    padding: 10px 20px
.readmore-active-menu-main
    padding: 15px
    background: #D9D9D9
    color: #214498

.visible,
.visible-menu
    max-height: 1000rem
    transition: max-height 1s ease
.visible-menu
    overflow: auto
    &::-webkit-scrollbar
        width: 5px
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #929090
.visible::not(::firs-child)
    padding: 20px

.description-menu-main
    .visible-menu
        padding: 0 20px 10px 20px
        a
            display: block
            padding-bottom: 15px
            color: #121212
            font-size: 14px
            font-weight: 300

.cta-more
    width: 100%
    max-width: 365rem
    border: 1px solid #000
    a
        display: block
        padding: 25rem
        color: #121212
        text-align: center
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.8px
        text-transform: uppercase
        transition: all .25s ease
        &:hover
            color: #fff
            background-color: #214498

.pagination
    padding: 26px 0
    justify-content: center

.pagination-button
    color: #000
    font-size: 18px
    padding: 0 4px
    min-width: 15px
    font-style: normal
    font-weight: 400
    letter-spacing: 9px
    transition: all .3s ease
    text-transform: uppercase
    span
        text-align: center
    svg
        transition: all .3s ease
    &:hover
        font-weight: 700
        > svg
            transform: scale(1.1)
        
.current-page
    font-weight: 700

.cta-prev
    padding-right: 30px
    padding-left: 10px
.cta-next
    padding-right: 10px
    padding-left: 30px

.view-product 
    padding: 69px 0 50px

