.comment-section-page
    padding-bottom: 100rem
.comment-head-page
    margin: 0
    padding-bottom: 30rem
    text-align: left
    font-size: 24rem
    font-weight: 600
    text-transform: uppercase
.comment-items
    padding-bottom: 50rem
.comment
    margin-bottom: 10rem
    box-shadow: 0rem 5rem 10rem 0rem rgba(18, 18, 18, 0.05)
.head-comment
    padding: 20rem
    background: #F1F1F1
    p
        font-size: 14rem
        font-weight: 600
.descript-comment
    padding: 20rem
    border: 1rem solid #D9D9D9
    border-top: none
    background: #FFF
    p
        font-size: 14rem
        font-weight: 400
