.wrapper-contact
    padding: 20rem 0 100rem
    max-width: 750rem
    margin: 0 auto
.contact-page-flex
    flex-wrap: wrap
    row-gap: 20px
    +media(768)
        flex-wrap: nowrap
.page-contact
    width: 100%
    text-align: center
    h2
        margin-bottom: 34rem
        font-size: 24px
        font-weight: 600
        +media(768)
            text-align: left
    p
        justify-content: center
        margin-bottom: 16rem
        +media(1024)
            justify-content: flex-start
.contact-social-page
    div
        align-items: center
        justify-content: center
        +media(768)
            justify-content: flex-start
.form-contactPage 
    padding: 54rem 0 0 0
    div
        padding-bottom: 10rem
        flex-wrap: wrap
        +media(768)
            flex-wrap: nowrap
    h1 
        margin-bottom: 30rem
    p
        width: 100%
        margin-bottom: 10px
        font-weight: 600
        text-transform: uppercase
        +media(768)
            max-width: 365rem
    label
        display: block
        margin-bottom: 10rem
        font-size: 14rem
        font-weight: 500
        text-transform: none
    input, 
    textarea
        padding: 15rem 10rem
        width: 100%
        outline: none
        border: 1rem solid #D9D9D9
        border-radius: none
    input::placeholder,
    textarea::placeholder
        color: #D9D9D9
        font-weight: 400
        font-family: Montserrat
    textarea
        font-family: Montserrat
        min-height: 120rem
        resize: none
        margin-bottom: 30rem
        
.contact-cta
    margin: 0 auto
    max-width: 365rem

