.footer
    padding: 37rem 0 40rem
.footer-hr
    width: 100%
    border: none
    border-top: 5px solid #214498

.footer-head
    margin-bottom: 14rem
    font-size: 18px
    font-weight: 600
    text-transform: uppercase

.footer
    ul
        min-width: 200rem
    li
        margin-bottom: 5rem
        a
            color: #121212
            font-size: 16px
            font-weight: 400
            transition: all .5s ease
            &:hover
                font-weight: 600
.privacyPolice
    padding-top: 36px
    p
        font-size: 14px
        font-weight: 500
    p:first-child
        margin-bottom: 26rem
        a
            color: #121212
            text-decoration-line: underline
            transition: all .3s ease
            &:hover
                color: #214498
    p:last-child
        column-gap: 5rem
