.form-comment
    min-width: 300rem
    .head-comment-form
        text-align: center
        padding-bottom: 23px
    p
        font-size: 24px
        font-weight: 600
        text-transform: uppercase
    label
        display: inline-block
        margin-bottom: 10px
        font-size: 14px
        font-weight: 500
        text-transform: none
    input, textarea
        padding: 15px 10px
        width: 100%
        outline: none
        border: 1px solid #D9D9D9
        border-radius: none
    input::placeholder,
    textarea::placeholder
        color: #D9D9D9
        font-weight: 400
        font-family: Montserrat
    textarea
        min-height: 120px
        resize: none
    button
        min-width: 300px
    +media(1440)
        min-width: 365rem
