header
    padding-top: 62px
    position: relative
    z-index: 9999
    +media(1024)
        padding-top: 154.5rem

.fixed-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff

.header
    position: relative
    background-color: #fff
    column-gap: 8px
    padding: 15px 0
    z-index: 25
    flex-wrap: wrap
    row-gap: 15px
    justify-content: space-between
    +media(1024)
        padding: 30px 0
        flex-wrap: nowrap
.flag-img
    position: relative
    // width: 35rem
    &::before
        content: ""
        position: absolute
        top: 50%
        left: -20px
        width: 35px
        height: 20px
        background: url(../img/flag.png) no-repeat center/cover
        transform: translateY(-50%)
        +media(768)
            left: -75rem
            width: 135rem
            height: 74rem


.logo
    padding-left: 25px
    width: 145px
    height: 25px
    +media(375)
        width: 165px
    +media(768)
        padding-left: 70px
        width: 350rem
        height: 50rem
    +media(1440)
        padding-left: 100px
    img
        width: 100%
.icon-mobile
    column-gap: 10px
    svg
        width: 15px
        height: 15px
    +media(1024)
        display: none
.mobile-cart
    +media(1024)
        display: none

.contact
    p
        column-gap: 5rem
    p:first-child
        margin-bottom: 10rem
    a
        color: #121212
        font-size: 12rem
        font-weight: 400

.search-block
    display: none
    width: 100%
    min-width: 300rem
    position: relative
    +media(1024)
        display: block
        min-width: 200rem
        max-width: 250rem
    input
        width: 100%
        padding: 12px 30px 9px
        outline: none
        border: none
        border-bottom: 1px solid #121212
    button
        position: absolute
        top: 0
        left: -10px
        width: 40px
        height: 100%
        transition: all .5s ease
        border: none
        background-color: transparent
        cursor: pointer
.name-autorization
    max-width: 75rem
    color: #121212
    font-size: 12px
    font-weight: 400

.search-mobile-form
    display: block
    position: absolute
    bottom: -65%

.padding-for-search
    transition: all .25s ease
    padding-bottom: 50px

.like-cta
    svg
        width: 18px
        height: 15px
        path
            transition: all .5s ease
            fill: #214498
        &:hover
            > path
                fill: #F1E12F
.cart-cta
    svg
        width: 25px
        path
            transition: all .5s ease
            fill: #214498
            stroke: #214498
        &:hover
            path
                fill: #F1E12F
                stroke: #F1E12F
.cabinet-cta
    a
        column-gap: 10px
    svg
        path,
        circle
            transition: all .5s ease
            stroke: #214498
        &:hover
            > path, circle
                stroke: #F1E12F

div.decstop-cart
    display: none
    +media(1024)
        display: flex
.decstop-contact
    display: none
    +media(1024)
        display: block

.burger,
.burger-admin
    position: relative
    display: block
    width: 40rem
    height: 40rem
    z-index: 5
    cursor: pointer
    +media(1024)
        display: none

.bord
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 4rem
    background: #214498
    border-radius: 5px
    transform: translateY(-50%)
    z-index: 5
    &::before,
    &::after
        position: absolute
        content: ""
        width: 100%
        height: 4rem
        background: #214498
        border-radius: 5px
        z-index: 5
    &::before
        top: 10rem
        right: 0
    &::after
        right: 0
        bottom: 10rem

.cancel-menu
    position: absolute
    top: 20px
    right: 20px
