.header-navigation
    background-color: #214498
    position: relative
    
// .flag-UA
//     position: absolute
//     width: 58px
//     bottom: 15%
//     left: 0
//     height: 80%
//     z-index: 25
//     +media(1024)
//         bottom: -20%
//         left: 2%
//         width: 85rem
//         height: 80%

.sub-menu-main,
.help-sub-menu,
.second-subMenu
    display: none
.sub-menu-main
    position: relative
    z-index: 50
.mobile-head-menu
    position: absolute
    top: 30px
    left: 0
    width: 100%
    padding: 15px 28px
    background-color: #214498
    +media(1024)
        display: none
    span
        color: #FFF
        font-size: 16px
        font-weight: 600
        text-transform: uppercase

.navigation-menu-catalog
    position: absolute
    top: -62px
    left: -100%
    width: 80%
    min-height: 100vh
    height: 100%
    padding: 100rem 20rem
    background-color: #fff
    transition: all .5s ease
    z-index: 30
    +media(1024)
        position: relative
        top: 0
        left: 0
        padding: 0
        width: 100%
        display: flex
        height: auto
        overflow: none
        justify-content: space-between
        background-color: #214498
    > li
        border-bottom: 1px solid #D9D9D9
        +media(1024)
            border: none
    .help-sub-menu
        padding-bottom: 20px
        a
            padding: 7rem 7rem 7rem 40rem
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            color: #121212
            +media(1024)
                padding: 0 20px 15px
                font-size: 14px
    .sub-menu
        a
            display: block
            color: #121212
        li
            &:hover > a
                color: #214498
    a
        padding: 15rem 35rem 15rem 15rem
        display: inline-block
        color: #121212
        font-weight: 600
        font-size: 16rem
        letter-spacing: 0.8rem
        text-transform: uppercase
        +media(1024)
            display: block
            color: #fff
            transition: all .5s ease
li.contact-mobile-menu
    position: absolute
    padding-top: 25px
    border: none
    p
        column-gap: 10px
        padding-bottom: 10px
    a
        padding: 0
        font-size: 12px
        font-weight: 400
        text-transform: none
    .head-mobile-menu
        padding: 15px 0
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
    +media(1024)
        display: none
.hover-help-menu
    display: block
    position: absolute
    padding: 30rem
    min-width: 300rem
    top: 100%
    left: 42%
    transform: translateX(-50%)
    background-color: #fff
    z-index: 20
    a
        padding: 0
        padding-bottom: 15rem
        color: #121212
        font-size: 14rem
        font-weight: 500
        transition: .25s
        &:hover
            font-weight: 600

.hover-sub-menu
    position: absolute
    top: 100%
    left: 0
    display: flex
    align-items: flex-start
    column-gap: 37rem
    padding: 31rem 0 54rem
    width: 100%
    max-height: 80vh
    background-color: #fff
    border-top: 10rem solid transparent
    overflow-x: auto
    z-index: 20
    &::-webkit-scrollbar
        width: 5rem
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #929090

a.yellow-header-hover
    color: #F1E12F !important
    svg
        top: 40%
        transform: rotate(180deg)
    svg > path
        stroke: #F1E12F
a.header-hover-mobile
    color: #214498 !important
    svg
        top: 40%
        transform: rotate(180deg)
    svg
        path
            stroke: #214498

.black-fon-style,
.black-fon-popup,
.black-fon-mobile
    position: fixed
    top: 165rem
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.50)
    z-index: 30
    
.black-fon-mobile
    top: 0
    transition: all .5s ease
    z-index: 30
.down-menu
    position: relative
    svg
        transition: all .5s ease
        right: 5rem
        path
            stroke: #121212
            +media(1024)
                stroke: #fff
.sub-menu
    position: relative
    min-width: 295rem
    padding-bottom: 20px
    +media(1024)
        padding-bottom: 0
    svg
        path
            fill: #121212
    > li
        transition: all .3s ease
        padding: 7rem 7rem 7rem 40rem
        +media(1024)
            padding: 7rem 7rem 7rem 50rem
    a
        padding: 0
        color: #121212
        font-size: 16rem
        font-weight: 500
        letter-spacing: 0.8rem
        text-transform: uppercase
        span
            display: inline-block
            padding-left: 5rem

.hover-sub-sub-a
    background: #D7D9DF
    a
        color: #214498
        svg
            path
                fill: #214498
.subSecond-hover
    position: absolute
    top: 0
    left: 100%
    display: flex
    justify-content: space-around
    min-width: 60vw
    width: 100%
    ul
        min-width: 170rem
        display: block
    p
        font-size: 16rem
        font-weight: 500
        padding: 8rem 0 18rem
        color: #000
    a
        padding: 0 0 15rem 0
        color: #121212
        font-size: 14rem
        font-weight: 300
        text-transform: none
        transition: .25s
        &:hover
            font-weight: 600
.item
    &:hover
        > .default-menu
            display: none

.d-block
    display: block !important

.default-menu
    width: 100%
    position: absolute
    top: 0
    left: 100%
    display: flex
    justify-content: space-around
    min-width: 60vw
    p
        padding: 8rem 0 18rem
        color: #000
        font-size: 16rem
        font-weight: 500
    ul
        display: block
        padding-left: 0
        min-width: 170rem
        li
            a
                padding: 0 0 15rem 0
                font-size: 14rem
                font-weight: 300
                text-transform: none
                transition: .25s
                color: #121212
                &:hover
                    font-weight: 600
