.help-page
    display: grid
    grid-template-columns: 25% 75%
    padding-bottom: 100rem
    h1, h2
        margin-bottom: 30rem
        text-align: left
        font-size: 24rem
        font-weight: 600

.menu-help-item
    svg
        display: none
    span
        transition: all .25s ease
    a
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
        padding-bottom: 20rem
        color: #121212
        font-size: 14rem
        font-weight: 400

.hover-cta-help
    span
        font-weight: 600
        display: inline-block
        padding-left: 9rem
    svg
        display: block

.active-cta-help
    span
        font-weight: 600
        display: inline-block
        padding-left: 9rem
    svg
        display: block
.about-us-block,
.question,
.povernenia,
.pay-delivery
    display: none

.active-help
    display: block

.about-us-block
    .top-prodaz
        h2
            text-align: center
            font-size: 48rem
            font-weight: 700
.description-about-us
    p
        padding-bottom: 30rem
        font-size: 18rem
        font-weight: 400
    p.flag-help
        font-weight: 500

.question-item
    margin-bottom: 10rem

a.readmore-question
    background: #F1F1F1
    span
        display: inline-block
        padding: 10rem 20rem
    &::after
        left: 10rem
.description-more-question
    border: 1rem solid #F1F1F1
    background: #FFF
    box-shadow: 0rem 5rem 10rem 0rem rgba(18, 18, 18, 0.05)
    .list-descript
        padding: 0 20rem 30rem
        li
            font-size: 14rem
            font-weight: 400

    p
        font-size: 14rem
        font-weight: 400
        padding: 30rem

.povernenia
    p
        font-size: 18rem
        font-weight: 400
        padding-bottom: 30rem
    li
        padding-bottom: 10rem
    .bold-text
        font-weight: 600
.pay-delivery
    h3
        padding-bottom: 20rem
        font-size: 18rem
        font-weight: 600
        text-transform: uppercase
    .list-descript
        li
            padding-bottom: 10rem
