.empty-like-product,
.full-like-product
    min-height: 70vh
    h1
        padding-top: 20rem
.empty-like-product
    padding-bottom: 50rem
    justify-content: center
    flex-direction: column
.descript-empty
    padding-bottom: 50rem
    p
        text-align: center
        font-size: 18rem
        font-weight: 400
.btn-like
    button
        margin-bottom: 10rem

.delete-cta
    padding: 10rem
    color: #9E9E9E
    svg
        path 
            stroke: #9E9E9E
    &:hover
        color: #fff
        background: #214498
        border: 1rem solid #214498
        svg
            path 
                stroke: #fff
    +media(1024)
        padding: 20rem
