.order-grid
    grid-template-columns: 1fr
    +media(1024)
        grid-template-columns: 60vw 25vw
.order-form
    padding-bottom: 100rem
    +media(1024)
        max-width: 50vw
    .filter-header-block
        h2
            padding-bottom: 12rem
            text-align: left
.order-aside-form
    order: -1
    +media(1024)
        order: 0
        min-width: 300rem 
.flag-order
    width: 100%
    padding: 20rem
    text-align: center
    background: #F1F1F1
    font-size: 16rem
    font-weight: 400
    span
        font-weight: 500
        text-decoration-line: underline
.form-flex
    column-gap: 20rem
    padding-bottom: 10px
.order-form-personal
    width: 100%
    max-width: 300rem
    +media(1440)
        min-width: 365rem

.select-order
    // min-width: 365rem
    p
        padding-bottom: 10rem
        font-size: 14rem
        font-weight: 500
        text-transform: none
    select
        width: 100%
        appearance: none
        outline: none
        padding: 15rem 10rem
        border: 1rem solid #D9D9D9
        min-width: 300rem
        background-color: transparent
        +media(1440)
            min-width: 365rem

.post-icon
    column-gap: 10rem
    padding-bottom: 22rem
    input
        appearance: none
        width: 120rem
        height: 45rem
        border: none
    #ukrPoshta
        background: #F1F1F1 url(../img/укрпошта.svg) no-repeat center/80%
    #novaPoshta
        background: #F1F1F1 url(../img/новапошта.svg) no-repeat center/80%
    #meest
        background: #F1F1F1 url(../img/meestexpres.svg) no-repeat center/80%
.order-form
    .post-radio
        column-gap: 20rem
        span
            position: relative
            top: 0
            color: #121212
            font-size: 14rem
            font-weight: 500
            text-transform: none
            transform: translateY(-25%)
        input
            display: none
        input + label
            position: relative
            padding-left: 25rem
            &:before
                content: ""
                position: absolute
                top: 50%
                left: 50%
                width: 15rem
                height: 15rem
                border: 1rem solid #9E9E9E
                border-radius: 50%
                transform: translate(-50%, -50%)
        input:checked + label
            &::after
                content: ""
                position: absolute
                top: 50%
                left: 50%
                width: 11rem
                height: 11rem
                background-color: #000
                border-radius: 50%
                transform: translate(-50%, -50%)

.arrow-select
    position: relative
    z-index: 1
    svg
        position: absolute
        top: 50%
        right: 20rem
        transform: translateY(-50%)
        z-index: -1
.order-succes-form
    max-width: 350rem
    max-height: 350rem
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 5rem
        height: 100%
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212
.order-form-card
    p
        padding-bottom: 30rem
.order-checkbox
    label
        padding-left: 5rem

.order-form
    .order-checkbox
        label.fw
            font-weight: 600

.img-order
    min-width: 70rem
    min-height: 100rem
    img
        width: 100%
        height: 100%
        object-fit: cover
.order-descr-card
    display: grid
    grid-template-columns: 100rem 150rem
    gap: 8rem
.description-order
    .head-cart
        padding-bottom: 18rem
        text-align: left
        font-size: 14rem
        font-weight: 500
    .text-cart
        padding-bottom: 10rem
        text-align: left
        font-size: 12rem
        font-weight: 400
        text-transform: none

.order-price
    p
        font-size: 16rem
        font-weight: 700
        text-transform: uppercase

.order-hr
    margin: 10rem 0
    border: none
    border-top: 1rem solid #D9D9D9
