.black-fon-popup,
.popup-cabinet,
.registration-form
    display: none
.black-fon-popup
    top: 105rem
.cta-reg
    justify-content: space-around
    a
        display: inline-block
        padding: 10rem
        color: #121212
        font-size: 16rem
        font-weight: 600
        text-transform: uppercase
.reg-hr
    width: 100%
    min-width: 460rem
    margin: 0 auto
    border: none
    border: 1rem solid #D9D9D9

.popup-cabinet
    position: absolute
    top: 12.5vw
    left: 50%
    padding: 40rem 50rem
    background-color: #fff
    transform: translateX(-50%)
    z-index: 20
    max-height: 70vh
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 5rem
        height: 100%
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212
    +media(1440)
        padding: 50rem 60rem
    h2
        margin-bottom: 30rem
        font-size: 24rem
        font-weight: 600

.cancel-popup-cabinet
    position: absolute
    top: 20rem
    right: 20rem

.entry-form,
.registration-form
    margin: 0 auto
    max-width: 365rem
    padding: 30rem 0 0
    p
        position: relative
        margin-bottom: 18rem
    label
        display: block
        padding-bottom: 10rem
        font-size: 14rem
        font-weight: 500
    input
        outline: none
        padding: 15rem 10rem
        width: 100%
        border: 1rem solid #D9D9D9
        &::placeholder
            color: #D9D9D9
            font-family: Montserrat
            font-size: 14rem
            font-weight: 400
    a
        display: inline-block
        padding-bottom: 30rem
        color: #121212
        font-size: 14rem
        font-weight: 500
        text-decoration-line: underline
    span
        display: block
        font-size: 12rem
        font-style: italic
        font-weight: 300

.eye
    position: absolute
    top: 90%
    right: 10rem
    transform: translateY(-50%)
    svg
        path
            fill: none
        &:hover
            > path
                fill: none
.d-flex.item-center.cta-reg a
    cursor: pointer
    color: #D9D9D9

    &.active-link
        color: #121212

.entry-form, .registration-form
    display: none

.entry-form.active-form, .registration-form.active-form
    display: block
