.privacy-h1
    margin: 0
    padding-top: 47px
    font-size: 24px
    font-weight: 600
    text-align: left
.pad-text
    padding-bottom: 30px

.privacy-head-text
    font-size: 18px
    font-weight: 600

.main-text, 
.privacyPolice-page ul
    font-size: 18px
    font-weight: 400
    line-height: normal

.privacyPolice-page
    li
        position: relative
        padding-left: 30px
        margin-bottom: 15px
        &::before
            content: ""
            position: absolute
            width: 3px
            height: 3px
            top: 50%
            left: 15px
            background-color: #000
            border-radius: 50%
    .top-mark10
        &::before
            top: 10%
    .top-mark20
        &::before
            top: 20%
