.spivpracia-section
    padding-bottom: 50rem
    
.description-spivpracia
    padding-bottom: 30rem
    li
        margin-bottom: 10rem

.last-hr-spvp
    margin-bottom: 50rem
.umovy-text
    font-size: 18rem
    font-weight: 400
    margin-bottom: 20rem
.spivpracia-flag
    font-size: 18rem
    font-weight: 500
